<!DOCTYPE html>
<html>
<head>
	<title>borders</title>
	<style>
		h1
		{   
			color:forestgreen;
			border-style:solid;
			border-color:violet black yellow blue;
			border-width: 10px;
			border-top-style: dashed;
			border-bottom-style:dotted;
		}
		h4{
			color:black;
			border-left-style:solid;
			border-color:skyblue;
			border-width: 10px;
			border-top-style: dashed;
			border-bottom-style:dotted;
			border-radius: 15px;
		}
		h2{
			border: 20px solid orange;
		}
		h3{
			border-left: 10px dotted cyan;
		}
		span{
			border-radius:50%;
			height:100px;
			width:100px;
			border-top-style:dashed;
			border-right-style: solid;
			border-bottom-style:dashed;
			bottom-left-style:solid;

		}
		.center {
  background:blue;
  width: 200px;
  height: 200px;
  display:flex;
  align-items: center;
  border-radius: 50%;
  text-align: center;
}
	</style>
</head>
<body>
<h1>This is first heading</h1> 
<br>
<br><br><br>
<h4>This is span tag</h4>
<br>
<br><br><br>
<h2>border short hand property</h2>
<br>
<br><br><br>
<h3>border</h3>
<br>
<br><br><br>
<center><span>circle</span></center>
<div class="center">
  <p>The text within the div is centered horizontally and vertically.</p></div>
</body>
</html>