<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<h1>MINIMAL STATISTICS CARDS</h1>
<h4>Statistics on minimal cards</h4>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-md-4 " ><i class="fa-solid fa-pencil text-primary fa-2xl"></i></div>
<p class="a">278<br>New Posts</p>
</div>
</div></div></div>
<div class="col-md-3">
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-md-4"><i class="fa-regular fa-message text-warning fa-2xl"></i></i></div>
<p class="b">156<br>New Comments</p>
</div></div>
</div></div>
<div class="col-md-3">
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-md-4"><i class="fa-solid fa-chart-line text-success fa-2xl"></i></div>
<p class="c">64.89%<br>Bounce Rate</p>
</div></div></div></div>                  
<div class="col-md-3">
<div class="card">
<div class="card-body">
<div class="row">
<div class="col-md-4"><i class="fa-solid fa-location-dot text-danger fa-2xl"></i></div>
<p class="d">423<br>Total Visits</p>
</div></div></div></div>                   
<div class="col-md-3 p-4">
<div class="card">
<div class="card-body">
<div class="row">
<p class="e">278<br>New Project</p>
<div class="col-md-4"><i class="fa-solid fa-rocket text text-danger fa-2xl"></i></div>
 </div></div></div></div>                   
 <div class="col-md-3 p-4">
<div class="card">
<div class="card-body">
<div class="row">
<p class="f">156<br>New Clients</p>
<div class="col-md-4"><i class="fa-solid fa-user text-success fa-2xl"></i></div>
</div></div>
</div></div>
<div class="col-md-3 p-4">
<div class="card">
<div class="card-body">
<div class="row">
<p class="g">64.89%<br>Conversion Rate</p>
<div class="col-md-4 "><i class="fa-solid fa-circle-user fa-2xl text-warning"></i></div>
</div></div>
</div></div><br><br>                  
<div class="col-md-3 p-4">
<div class="card">
<div class="card-body">
<div class="row">
<p class="text-info">423<br>Support Tickets</p>
<div class="col-md-4"><i class="fa-solid fa-chart-pie fa-2xl text-primary"></i></div>
</div></div>
</div></div>                   
<div class="col-md-3 p-4">
<div class="card">
<div class="card-body">
<div class="row">
<p class="text-info">278<br>New Posts</p>
<div class="col-md-4"><i class="fa-solid fa-book-open fa-2xl text-info"></i></div>
<progress id="file" value="75" max="100">85%</progress>               
 </div></div>
</div></div>                   
<div class="col-md-3 p-4">
<div class="card">
<div class="card-body">
<div class="row">
<p class="text-warning">156<br>New Comments</p>
<div class="col-md-4"><i class="fa-regular fa-comments fa-2xl text-warning"></i></div>
<progress id="file" value="40" max="100">25%</progress>
 </div></div>
</div></div>                   
<div class="col-md-3 p-4">
<div class="card">
<div class="card-body">
<div class="row">
<p class="text-success">64.89%<br>Bounce Rate</p>
<div class="col-md-4"><i class="fa-solid fa-mug-hot fa-2xl text-success"></i></div>
<progress id="file" value="70" max="100">60%</progress>
</div></div>
</div></div><br><br>        
<div class="col-md-3 p-4">
<div class="card">
<div class="card-body">
<div class="row" >
<p class="j">423<br>Total Visits</p>
<div class="col-md-4"><i class="fa-solid fa-signs-post fa-2xl text-danger"></i></div>
<progress id="file" value="32" max="100">30%</progress>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>