<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 bg-light">Company Name</div>
    </div>
    <div class="row">
      <div class="col-md-5" >
      <img src="img.avif" class="img-fluid" >
      <h1>Create an account</h1>
      <p>create a minimal registration page using Bootstrap 4 HTML form elements<br>Snipped by <u>Bootstrapious</u></p>
      </div>
      <div class="col-md-5 bg- border" >
        <form>
<div class="row g-3">
  <div class="col">
    <div class="input-group-prepend">
    <i class="fa-solid fa-user"></i>
    </div>  
    <input type="text" class="form-control" placeholder="First name">
  </div>
  <div class="col">
    <i class="fa-solid fa-user"></i>
    <input type="text" class="form-control" placeholder="Last name">
  </div>
</div>
<br>
<div class="row">
  <i class="fa-solid fa-envelope"></i>
  <input type="text" class="form-control" placeholder="Email address">
</div>
<br>
<div class="row">
  <input type="number" class="form-control" placeholder="phone number">   
</div><br>
<div class="row">
  <input type="text" class="form-control" placeholder="choose your jobs">   
</div><br>
<div class="row">
  <div class="col"><i class="fa-solid fa-lock"></i>
    <input type="password" class="form-control" placeholder="password">
  </div><br>
  <div class="col"><i class="fa-solid fa-lock"></i>
    <input type="password" class="form-control" placeholder="confirm password">
  </div>
</div>
<br>
<div class="row">
  <input type="button" class="form-control  bg-info" placeholder="choose your jobs" value="Create your account"> 
</div>
<br>
<div class="row">
  <center><p>or</p>  
</div>
<div class="row">
  <input type="button" class="form-control bg-primary" value="continue with Facebook" > 
</div>
<br>
<div class="row">
  <input type="button" class="form-control bg-info" value="continue with Twitter" >  
</div>
<br>
</form>
<center><p>Alredy registered? <a href="">Login</a></p></center>
</div>
</div>
</div>
</div>
</body>
</html>